# astah-macro-plugin-for-confluence

./: .classpath  .project  LICENSE.TXT  README.txt  pom.xml
src/main/java/com/change_vision/astah/exporter/: AstahBaseDirectory.java  DiagramExportRunnable.java  DiagramExporter.java  DiagramFile.java  DiagramJson.java  ExportBaseDirectory.java  ExportRootDirectory.java  ExportSetting.java  FileIndexJson.java
src/main/java/com/change_vision/astah/file/: AstahBaseDirectory.java  DiagramFile.java  DiagramJson.java  ExportBaseDirectory.java  ExportRootDirectory.java  FileIndexJson.java
src/main/java/com/change_vision/astah/listener/: AttachmentListener.java  PluginListener.java
src/main/java/com/change_vision/astah/macro/: DiagramsMacro.java  DiagramsMacroParameter.java
src/main/java/com/change_vision/astah/rest/: ExportedFileResource.java
src/main/java/com/change_vision/astah/util/: Util.java
src/main/resources/: astah.properties  astah_de.properties  astah_ja.properties  atlassian-plugin.xml
src/main/resources/css/: viewer.css
src/main/resources/js/: macro.js  previewImage.js  viewer.js
src/main/resources/vm/: viewer.vm
src/test/java/com/change_vision/astah/: ExampleMacroTest.java
src/test/java/com/change_vision/astah/exporter/: AstahBaseDirectoryTest.java  DiagramExportRunnableTest.java  DiagramExporterTest.java  ExportSettingTest.java
src/test/java/com/change_vision/astah/file/: AstahBaseDirectoryTest.java
src/test/java/com/change_vision/astah/listener/: AttachmentListenerTest.java
src/test/java/com/change_vision/astah/macro/: DiagramsMacroParameterTest.java  DiagramsMacroTest.java
src/test/java/com/change_vision/astah/util/: UtilTest.java
src/test/java/it/: AbstractIntegrationTestCase.java  IntegrationTestMyPlugin.java
src/test/resources/: log4j.properties
src/test/resources/com/change_vision/astah/exporter/: Sample.agml  Sample8.3.asta  astah_professional6.8(37)_remove_UseCaseDescription.asta  astah_professional8.3(39).asta  dependency.asta  export.ini  test.txt
src/test/resources/com/change_vision/astah/exporter/astah/library-license/: proxy-vole.txt  slf4j.txt
src/test/resources/com/change_vision/astah/macro/: Sample.asta
