com.change_vision.astah.astah-confluence-macro.astah.label=Astah
com.change_vision.astah.astah-confluence-macro.astah.desc=Inserts Astah diagrams in the pages.
com.change_vision.astah.astah-confluence-macro.astah.body.label=Astah
com.change_vision.astah.astah-confluence-macro.astah.body.desc=Inserts Astah diagrams in the pages.
com.change_vision.astah.astah-confluence-macro.astah.param.page.label=Page Name
com.change_vision.astah.astah-confluence-macro.astah.param.page.desc=Confluence page containing the attached .asta file. If not specified, the current page is assumed.
com.change_vision.astah.astah-confluence-macro.astah.param.name.label=File Name
com.change_vision.astah.astah-confluence-macro.astah.param.name.desc=Choose attached Astah file (*.asta).
com.change_vision.astah.astah-confluence-macro.astah.param.number.label=Slide Number
com.change_vision.astah.astah-confluence-macro.astah.param.number.desc=Make sure to input to the slide number. Diagram on specified number is exported to PDF.