com.change_vision.astah.astah-confluence-macro.astah.desc=Inserts Astah diagrams in the pages
com.change_vision.astah.astah-confluence-macro.astah.param.name.label=File Name
com.change_vision.astah.astah-confluence-macro.astah.param.name.desc=Choose attached Astah file (*.asta,*.juth)
com.change_vision.astah.astah-confluence-macro.astah.param.number.label=Page Number
com.change_vision.astah.astah-confluence-macro.astah.param.number.desc=Choose the first page to show. This setting is used by Export PDF.